
server.port= 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username= postgres
spring.datasource.password= apurba

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update